{
  "name": "msgly-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4321",
    "build": "node scripts/gen-changelog.mjs && node scripts/gen-capabilities.mjs && next build",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:changelog": "node scripts/gen-changelog.mjs",
    "start": "next start",
    "gen:capabilities": "node scripts/gen-capabilities.mjs"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "simple-icons": "^16.28.0",
    "typescript": "^5.4.0"
  }
}
